DevBuggerDesktop/DevBuggerDesktop/Windows/AccountDetailWindow.xaml

<Window x:Class="DevBuggerDesktop.Windows.AccountDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevBuggerDesktop.Windows"
        mc:Ignorable="d"
        Title="Account Detail" Height="450" Width="1050" Background="#292929" Visibility="Visible" Foreground="White">
    <Grid x:Name="GridContainter">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="1"
            Grid.Column="1"
            Content="IDAccount:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            x:Name="TbIDAccount"
            HorizontalAlignment="Left" 
            Height="23" 
            TextWrapping="Wrap" 
            Text="{Binding IDAccount}" 
            Foreground="White" Background="#545d6a"
            VerticalAlignment="Center" Width="200" IsReadOnly="True"/>

        <Label 
            Grid.Row="2"
            Grid.Column="1"
            Content="AccountLevelID:" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            x:Name="TbAccountLevelID"
            HorizontalAlignment="Left" 
            Height="23" 
            TextWrapping="Wrap" 
            Text="{Binding AccountLevelID}" 
            Foreground="White" Background="#545d6a"
            VerticalAlignment="Center" Width="200" IsReadOnly="True"/>

        <Label 
            Grid.Row="3"
            Grid.Column="1"
            Content="Email:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            x:Name="TbEmail"
            HorizontalAlignment="Left" 
            Height="23" 
            TextWrapping="Wrap" 
            Text="{Binding Email}" 
            Foreground="White" Background="#545d6a"
            VerticalAlignment="Center"
            Width="200"
            Tag="Email"/>

        <Label 
            Grid.Row="4"
            Grid.Column="1"
            Content="Username:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            x:Name="TbUsername"
            HorizontalAlignment="Left" 
            Height="23" 
            TextWrapping="Wrap" 
            Text="{Binding Username}" 
            Foreground="White" Background="#545d6a"
            VerticalAlignment="Center" 
            Width="200"/>

        <Label 
            Grid.Row="5"
            Grid.Column="1"
            Content="HashedPassword:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            Grid.Row="5"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            x:Name="TbPassword"
            HorizontalAlignment="Left" 
            Height="23" 
            TextWrapping="Wrap" 
            Text="{Binding Password}" 
            Foreground="White" Background="#545d6a"
            VerticalAlignment="Center" 
            Width="150" IsReadOnly="True"/>

        <Button 
            Grid.Row="5"
            Grid.Column="4"
            Height="25"
            VerticalAlignment="Center"
            x:Name="BtnChangePassword"
            Background="#545d6a" Foreground="White"
            Content="Change" Click="BtnChangePassword_Click"/>

        <Label 
            Grid.Row="6"
            Grid.Column="1"
            Content="FirstName:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            Grid.Row="6"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            x:Name="TbFirstName"
            HorizontalAlignment="Left" 
            Height="23" 
            TextWrapping="Wrap" 
            Text="{Binding FirstName}" 
            Foreground="White" Background="#545d6a"
            VerticalAlignment="Center" 
            Width="200"/>

        <Label 
            Grid.Row="7"
            Grid.Column="1"
            Content="LastName:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            Grid.Row="7"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            x:Name="TbLastName"
            HorizontalAlignment="Left" 
            Height="23" 
            TextWrapping="Wrap" 
            Text="{Binding LastName}" 
            Foreground="White" Background="#545d6a"
            VerticalAlignment="Center" 
            Width="200"/>
        
        <Label 
            Grid.Row="8"
            Grid.Column="1"
            Content="Created:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            Grid.Row="8"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            x:Name="TbCreated"
            HorizontalAlignment="Left" 
            Height="23" 
            TextWrapping="Wrap" 
            Text="{Binding Created}" 
            Foreground="White" Background="#545d6a"
            VerticalAlignment="Center" 
            Width="200" IsReadOnly="True"/>

        <Frame x:Name="frameDashboard" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="6" NavigationUIVisibility="Hidden" Source="/DevBuggerDesktop;component/Pages/GamesPage.xaml"/>

        <Button x:Name="btnGames" Content="Games" Grid.Column="6" Grid.Row="7" Height="25" Margin="10,0,10,0" Background="#545d6a" Foreground="White" Click="btnGames_Click"/>
        <Button x:Name="btnBugReports" Content="Bug reports" Grid.Column="7" Grid.Row="7" Height="25" Margin="10,0,10,0" Background="#545d6a" Foreground="White" Click="btnBugReports_Click"/>
        <Button x:Name="btnComments" Content="Comments" Grid.Column="8" Grid.Row="7" Height="25" Margin="10,0,10,0" Background="#545d6a" Foreground="White" Click="btnComments_Click"/>

        <Button x:Name="btnUpdate" Content="Update" Grid.Column="6" Grid.Row="8" Height="25" Margin="10,0,10,0" Background="#FF87AFEA" Foreground="White" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Grid.Column="7" Grid.Row="8" Height="25" Margin="10,0,10,0" Background="Red" Foreground="White" Click="btnDelete_Click"/>
        <Button x:Name="btnReplaceWithDummy" Content="Replace with dummy" Grid.Column="8" Grid.Row="8" Height="25" Margin="10,0,10,0" Background="#FF353940" Foreground="White" Click="btnReplaceWithDummy_Click"/>


        <Grid x:Name="InputBox" Visibility="Collapsed" Grid.ColumnSpan="10" Grid.RowSpan="10">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
                MinWidth="250"
                Background="#292929" 
                BorderBrush="White" 
                BorderThickness="1" 
                CornerRadius="10,10,10,10" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Change password" FontWeight="Bold" />
                    <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" Margin="5" Content="Yes" Background="{x:Null}" Click="YesButton_Click" Foreground="White"/>
                        <Button x:Name="NoButton" Margin="5" Content="No" Background="{x:Null}" Click="NoButton_Click" Foreground="White"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
