DevBuggerDesktop/DevBuggerDesktop/Windows/BugCategoryAddWindow.xaml

<Window x:Class="DevBuggerDesktop.Windows.BugCategoryAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevBuggerDesktop.Windows"
        mc:Ignorable="d"
        Title="Add bug category" Height="450" Width="325" Background="#292929" Visibility="Visible" Foreground="White">
    <Grid x:Name="GridContainter">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="1"
            Grid.Column="1"
            Content="Name:" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            x:Name="TbName"
            HorizontalAlignment="Left" 
            Height="23" 
            TextWrapping="Wrap" 
            Text="{Binding Name}" 
            Foreground="White" Background="#545d6a"
            VerticalAlignment="Center" Width="200"/>

        <Label 
            Grid.Row="2"
            Grid.Column="1"
            Content="Description:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            Grid.RowSpan="4"
            x:Name="TbDescription"
            HorizontalAlignment="Left" 
            Height="220" 
            TextWrapping="Wrap" 
            Text="{Binding Description}" 
            Foreground="White" Background="#545d6a"
            VerticalAlignment="Center" 
            Width="200"/>

        <Button x:Name="btnAdd" Content="Add" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="6" Height="25" Margin="0,0,0,0" Background="#FF87AFEA" Foreground="White" Click="btnAdd_Click"/>


    </Grid>
</Window>
