DevBuggerDesktop/DevBuggerDesktop/Windows/BugCategoryDetailWindow.xaml

<Window x:Class="DevBuggerDesktop.Windows.BugCategoryDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevBuggerDesktop.Windows"
        mc:Ignorable="d"
        Title="Bug Report Detail" Height="450" Width="1050" Background="#292929" Visibility="Visible" Foreground="White">
    <Grid x:Name="GridContainter">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="1"
            Grid.Column="1"
            Content="IDCategory:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            x:Name="TbIDCategory"
            HorizontalAlignment="Left" 
            Height="23" 
            TextWrapping="Wrap" 
            Text="{Binding IDCategory}" 
            Foreground="White" Background="#545d6a"
            VerticalAlignment="Center" Width="200" IsReadOnly="True"/>

        <Label 
            Grid.Row="2"
            Grid.Column="1"
            Content="Name:" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            Grid.Row="2"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            x:Name="TbName"
            HorizontalAlignment="Left" 
            Height="23" 
            TextWrapping="Wrap" 
            Text="{Binding Name}" 
            Foreground="White" Background="#545d6a"
            VerticalAlignment="Center" Width="200" IsReadOnly="True"/>

        <Label 
            Grid.Row="3"
            Grid.Column="1"
            Content="Description:" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Center" 
            Foreground="#FFF6F9FE"/>

        <TextBox 
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Grid.RowSpan="4"
            x:Name="TbDescription"
            HorizontalAlignment="Left" 
            Height="220" 
            TextWrapping="Wrap" 
            Text="{Binding Description}" 
            Foreground="White" Background="#545d6a"
            VerticalAlignment="Center" 
            Width="200"/>


        <Frame x:Name="frameDashboard" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="4" NavigationUIVisibility="Hidden" Source="/DevBuggerDesktop;component/Pages/BugReportsPage.xaml"/>

        <Button x:Name="BugReports" Content="Bug Reports" Grid.Column="6" Grid.Row="5" Height="25" Margin="10,0,10,0" Background="#545d6a" Foreground="White" Click="BugReports_Click"/>

        <Button x:Name="btnUpdate" Content="Update" Grid.Column="6" Grid.Row="6" Height="25" Margin="10,0,10,0" Background="#FF87AFEA" Foreground="White"/>
        <Button x:Name="btnDelete" Content="Delete" Grid.Column="7" Grid.Row="6" Height="25" Margin="10,0,10,0" Background="Red" Foreground="White"/>


    </Grid>
</Window>
