DevBuggerDesktop/DevBuggerDesktop/Windows/DashboardWindow.xaml

<Window x:Class="DevBuggerDesktop.Windows.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevBuggerDesktop.Windows"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800" Background="#292929" Visibility="Visible" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button Content="Accounts" Grid.Column="1" Grid.Row="1" Background="#545d6a" Foreground="White"/>
        <Button Content="GamePages" Grid.Column="2" Grid.Row="1" Background="#545d6a" Foreground="White"/>

        <Frame x:Name="frameDashboard" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" NavigationUIVisibility="Hidden" Source="/DevBuggerDesktop;component/Pages/AccountsPage.xaml"/>
        
        

    </Grid>
</Window>
