DevBuggerDesktop/DevBuggerDesktop/Windows/LoginWindow.xaml

<Window x:Class="DevBuggerDesktop.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevBuggerDesktop.Windows"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="500" FontSize="18" Background="#292929" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Text="Username:" Width="120" Foreground="White" FontWeight="Bold"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Width="260" MaxLength="20" x:Name="tbUsername"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Text="Password:" Width="120" Foreground="White" FontWeight="Bold"/>
        <PasswordBox Grid.Column="2" HorizontalAlignment="Left" Width="260" Grid.Row="4" VerticalAlignment="Center" MaxLength="20" x:Name="tbPassword"/>
    </Grid>
</Window>
