DevBuggerDesktop/DevBuggerDesktop/Pages/AccountsPage.xaml

<Page x:Class="DevBuggerDesktop.Pages.AccountsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:util="clr-namespace:DevBuggerDesktop.Util"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DevBuggerDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountsPage"
      Background="#292929">

    <Grid>

        <ListView 
            x:Name="LvAccounts"
            AlternationCount="2" Height="auto" Margin="0" Width="auto"
            Background="#292929"
            util:GridViewSort.AutoSort="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <!--<EventSetter Event="MouseDoubleClick" Handler="BtnEdit_Click"/>-->
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#545d6a" />
                            <Setter Property="Foreground" Value="White" />
                        </MultiTrigger>
                    </Style.Triggers>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView >
                    <GridViewColumn
                        Header="IDAcc" 
                        DisplayMemberBinding="{Binding IDAccount}"
                        util:GridViewSort.PropertyName="IDAccount"/>
                    <GridViewColumn
                        Header="ID" 
                        DisplayMemberBinding="{Binding AccountLevelID}"
                        util:GridViewSort.PropertyName="AccountLevelID"/>
                    <GridViewColumn
                        Header="Email" 
                        DisplayMemberBinding="{Binding Email}"
                        util:GridViewSort.PropertyName="Email"/>
                    <GridViewColumn
                        Header="Username" 
                        DisplayMemberBinding="{Binding Username}"
                        util:GridViewSort.PropertyName="Username"/>
                    <GridViewColumn
                        Header="Password" 
                        DisplayMemberBinding="{Binding Password}"
                        util:GridViewSort.PropertyName="Password"/>
                    <GridViewColumn
                        Header="First Name" 
                        DisplayMemberBinding="{Binding FirstName}"
                        util:GridViewSort.PropertyName="FirstName"/>
                    <GridViewColumn
                        Header="Last Name" 
                        DisplayMemberBinding="{Binding LastName}"
                        util:GridViewSort.PropertyName="LastName"/>
                    <GridViewColumn
                        Header="Created" 
                        DisplayMemberBinding="{Binding Created}"
                        util:GridViewSort.PropertyName="Created"/>
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</Page>
