DevBuggerDesktop/DevBuggerDesktop/Pages/BugCategorysPage.xaml

<Page x:Class="DevBuggerDesktop.Pages.BugCategorysPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:util="clr-namespace:DevBuggerDesktop.Util"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DevBuggerDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BugCategorysPage"
      Background="#292929">

    <Page.Resources>
        <ContextMenu x:Key="cmClick">
            <MenuItem Header="add" Click="AddCategory_Click"/>
        </ContextMenu>
    </Page.Resources>

    <Grid>
        <ListView 
            x:Name="LvBugCategory"
            AlternationCount="2" Height="auto" Margin="0,0,0,0" Width="auto"
            Background="#292929"
            util:GridViewSort.AutoSort="True" MouseRightButtonUp="ListView_MouseRightButtonUp">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="BtnDetail_Click"/>
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#545d6a" />
                            <Setter Property="Foreground" Value="White" />
                        </MultiTrigger>
                    </Style.Triggers>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView >
                    <GridViewColumn
                        Header="IDCategory" 
                        DisplayMemberBinding="{Binding IDCategory}"
                        util:GridViewSort.PropertyName="IDCategory"/>
                    <GridViewColumn
                        Header="Name"
                        DisplayMemberBinding="{Binding Name}"
                        util:GridViewSort.PropertyName="Name"/>
                    <GridViewColumn
                        Header="Description" 
                        DisplayMemberBinding="{Binding Description}"
                        util:GridViewSort.PropertyName="Description"/>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Page>
