DevBuggerDesktop/DevBuggerDesktop/Pages/GamesPage.xaml

<Page x:Class="DevBuggerDesktop.Pages.GamesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:util="clr-namespace:DevBuggerDesktop.Util"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DevBuggerDesktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamesPage"
      Background="#292929">

    <Grid>
        
        <ListView 
            x:Name="LvAccounts"
            AlternationCount="2" Height="auto" Margin="0" Width="auto"
            Background="#292929"
            util:GridViewSort.AutoSort="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <!--<EventSetter Event="MouseDoubleClick" Handler="BtnEdit_Click"/>-->
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#545d6a" />
                            <Setter Property="Foreground" Value="White" />
                        </MultiTrigger>
                    </Style.Triggers>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView >
                    <GridViewColumn
                        Header="IDGamePage" 
                        DisplayMemberBinding="{Binding IDGamePage}"
                        util:GridViewSort.PropertyName="IDGamePage"/>
                    <GridViewColumn
                        Header="AccountID"
                        DisplayMemberBinding="{Binding AccountID}"
                        util:GridViewSort.PropertyName="AccountID"/>
                    <GridViewColumn
                        Header="Title" 
                        DisplayMemberBinding="{Binding Title}"
                        util:GridViewSort.PropertyName="Title"/>
                    <GridViewColumn
                        Header="Created" 
                        DisplayMemberBinding="{Binding Created}"
                        util:GridViewSort.PropertyName="Created"/>
                    <GridViewColumn
                        Header="Description" 
                        DisplayMemberBinding="{Binding Description}"
                        util:GridViewSort.PropertyName="Description"/>
                </GridView>
            </ListView.View>

        </ListView>
    </Grid>
</Page>
